Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Badge Plug-in
Bundle-SymbolicName: name.njbartlett.eclipse.macbadge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime.preferences;version="[3.3.0,4.0.0)",
 org.eclipse.jface.preference,
 org.eclipse.ui,
 org.eclipse.ui.preferences
Require-Bundle: org.eclipse.swt;bundle-version="[3.7.0,4.0.0)"
